<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vjt-oU-NLQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="skt-nJ-N7y">
            <objects>
                <navigationController id="vjt-oU-NLQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uWQ-np-JO5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BqV-v4-3j2" kind="relationship" relationship="rootViewController" id="7jl-TE-Rlx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbQ-f0-O6c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3323" y="52"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="vwy-La-Zfb">
            <objects>
                <viewController id="BqV-v4-3j2" customClass="FirstViewController" customModule="ARapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tas-TA-lZc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3E-mz-VXn">
                                <rect key="frame" x="49" y="595" width="316" height="53"/>
                                <color key="backgroundColor" red="1" green="0.63920566660142719" blue="0.66032517785956402" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="oFF-AG-qxR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Login:" destination="BqV-v4-3j2" eventType="touchUpInside" id="8N1-Zh-kPD"/>
                                    <segue destination="ldc-E8-OeM" kind="show" identifier="LogInPressed" id="b3a-d8-oQv"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HTd-dy-haI">
                                <rect key="frame" x="2" y="81" width="424" height="267"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="267" id="4xQ-ui-Qg0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vQ-yW-WeX">
                                <rect key="frame" x="84" y="426" width="247" height="45"/>
                                <attributedString key="attributedText">
                                    <fragment content="W E L C O M E !">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="37"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uj3-y3-NjK">
                                <rect key="frame" x="49" y="664" width="316" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="YuX-7R-esC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Guest">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="GuestB:" destination="BqV-v4-3j2" eventType="touchUpInside" id="OTn-MY-i6d"/>
                                    <segue destination="EEu-vY-Ie1" kind="show" identifier="GueatToHome" id="Kwc-ZO-PEx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0vQ-yW-WeX" firstAttribute="centerX" secondItem="M3E-mz-VXn" secondAttribute="centerX" id="9M2-h5-9H6"/>
                            <constraint firstItem="HTd-dy-haI" firstAttribute="leading" secondItem="KAL-Yc-dhu" secondAttribute="leading" constant="2" id="IWO-98-lOQ"/>
                            <constraint firstItem="M3E-mz-VXn" firstAttribute="leading" secondItem="uj3-y3-NjK" secondAttribute="leading" id="OsI-Rl-TZH"/>
                            <constraint firstItem="0vQ-yW-WeX" firstAttribute="leading" secondItem="KAL-Yc-dhu" secondAttribute="leading" constant="84" id="Snb-LJ-9uY"/>
                            <constraint firstItem="HTd-dy-haI" firstAttribute="top" secondItem="Tas-TA-lZc" secondAttribute="topMargin" constant="-7" id="T6d-TK-BDk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HTd-dy-haI" secondAttribute="trailing" constant="-32" id="UGP-WJ-Z6b"/>
                            <constraint firstItem="0vQ-yW-WeX" firstAttribute="centerY" secondItem="Tas-TA-lZc" secondAttribute="centerY" id="bqw-pX-kjj"/>
                            <constraint firstItem="M3E-mz-VXn" firstAttribute="leading" secondItem="KAL-Yc-dhu" secondAttribute="leading" constant="49" id="iI5-Dh-NTk"/>
                            <constraint firstItem="KAL-Yc-dhu" firstAttribute="bottom" secondItem="uj3-y3-NjK" secondAttribute="bottom" constant="144" id="k9C-n5-AYX"/>
                            <constraint firstItem="0vQ-yW-WeX" firstAttribute="centerX" secondItem="Tas-TA-lZc" secondAttribute="centerX" id="qvv-7M-SyY"/>
                            <constraint firstItem="M3E-mz-VXn" firstAttribute="trailing" secondItem="uj3-y3-NjK" secondAttribute="trailing" id="u4N-21-EtD"/>
                            <constraint firstItem="uj3-y3-NjK" firstAttribute="top" secondItem="M3E-mz-VXn" secondAttribute="bottom" constant="16" id="xM3-VJ-riz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KAL-Yc-dhu"/>
                    </view>
                    <navigationItem key="navigationItem" id="fSt-6f-tP8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngp-wi-ZtQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2252.1739130434785" y="51.5625"/>
        </scene>
        <!--Log In-->
        <scene sceneID="sgG-di-A5m">
            <objects>
                <viewController id="ldc-E8-OeM" customClass="LogInViewController" customModule="ARapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2bw-ev-Uig">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dr9-NT-9Qf">
                                <rect key="frame" x="49" y="250" width="316" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fM1-1G-J4N">
                                <rect key="frame" x="49" y="303" width="316" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEC-zs-fkG">
                                <rect key="frame" x="49" y="548" width="316" height="54"/>
                                <color key="backgroundColor" red="1" green="0.63686710599999996" blue="0.65383785959999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="3Fm-lk-XGt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="EEu-vY-Ie1" kind="show" id="7fr-bM-bbE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1Z-h1-Cfk">
                                <rect key="frame" x="49" y="677" width="316" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="u3L-hi-Lrs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <segue destination="HdN-Zz-2dl" kind="show" id="5g7-ER-aFm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Goi-gD-E9H">
                                <rect key="frame" x="195" y="629" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rfm-V7-FrV" firstAttribute="bottom" secondItem="F1Z-h1-Cfk" secondAttribute="bottom" constant="131" id="1bw-Va-iPY"/>
                            <constraint firstItem="dr9-NT-9Qf" firstAttribute="leading" secondItem="fM1-1G-J4N" secondAttribute="leading" id="3Uo-xd-KP5"/>
                            <constraint firstItem="iEC-zs-fkG" firstAttribute="trailing" secondItem="F1Z-h1-Cfk" secondAttribute="trailing" id="5Ac-lD-x9c"/>
                            <constraint firstItem="dr9-NT-9Qf" firstAttribute="leading" secondItem="rfm-V7-FrV" secondAttribute="leading" constant="49" id="Cmq-FE-xC1"/>
                            <constraint firstItem="dr9-NT-9Qf" firstAttribute="trailing" secondItem="fM1-1G-J4N" secondAttribute="trailing" id="E0S-Li-gKY"/>
                            <constraint firstItem="fM1-1G-J4N" firstAttribute="trailing" secondItem="iEC-zs-fkG" secondAttribute="trailing" id="JXz-mi-nvN"/>
                            <constraint firstItem="F1Z-h1-Cfk" firstAttribute="top" secondItem="Goi-gD-E9H" secondAttribute="bottom" constant="27" id="Jzd-Z4-iIz"/>
                            <constraint firstItem="fM1-1G-J4N" firstAttribute="leading" secondItem="iEC-zs-fkG" secondAttribute="leading" id="Lck-yV-vJH"/>
                            <constraint firstItem="fM1-1G-J4N" firstAttribute="top" secondItem="dr9-NT-9Qf" secondAttribute="bottom" constant="19" id="Wd5-Iy-LHU"/>
                            <constraint firstItem="iEC-zs-fkG" firstAttribute="leading" secondItem="F1Z-h1-Cfk" secondAttribute="leading" id="Wpq-zY-0cG"/>
                            <constraint firstItem="iEC-zs-fkG" firstAttribute="centerX" secondItem="Goi-gD-E9H" secondAttribute="centerX" id="cvF-rH-mKg"/>
                            <constraint firstItem="Goi-gD-E9H" firstAttribute="top" secondItem="iEC-zs-fkG" secondAttribute="bottom" constant="27" id="nvX-fE-0OR"/>
                            <constraint firstItem="dr9-NT-9Qf" firstAttribute="top" secondItem="2bw-ev-Uig" secondAttribute="top" constant="250" id="qoR-ar-fcL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rfm-V7-FrV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="uvV-cf-Ae0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RjP-TY-eWW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1252.1739130434783" y="53.571428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YQw-oi-QJn">
            <objects>
                <viewController id="HdN-Zz-2dl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OTq-zq-PVy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ctj-aN-Qgk">
                                <rect key="frame" x="49" y="325" width="317" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rmc-3Q-QW0">
                                <rect key="frame" x="49" y="380" width="317" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TNh-Qn-8ce">
                                <rect key="frame" x="49" y="434" width="317" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tQd-Mp-vIh">
                                <rect key="frame" x="49" y="271" width="317" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfR-o2-2s2">
                                <rect key="frame" x="49" y="549" width="317" height="54"/>
                                <color key="backgroundColor" red="1" green="0.63291329149999997" blue="0.64982712269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="zjX-or-t9W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rmc-3Q-QW0" firstAttribute="trailing" secondItem="TNh-Qn-8ce" secondAttribute="trailing" id="1zm-5l-Mqz"/>
                            <constraint firstItem="tQd-Mp-vIh" firstAttribute="trailing" secondItem="ctj-aN-Qgk" secondAttribute="trailing" id="4kj-8z-9lH"/>
                            <constraint firstItem="9hU-Tf-BrB" firstAttribute="bottom" secondItem="kfR-o2-2s2" secondAttribute="bottom" constant="205" id="5QG-81-4yO"/>
                            <constraint firstItem="ctj-aN-Qgk" firstAttribute="trailing" secondItem="rmc-3Q-QW0" secondAttribute="trailing" id="62Y-Q6-Ijk"/>
                            <constraint firstItem="TNh-Qn-8ce" firstAttribute="trailing" secondItem="kfR-o2-2s2" secondAttribute="trailing" id="6xk-TU-WKC"/>
                            <constraint firstItem="ctj-aN-Qgk" firstAttribute="leading" secondItem="rmc-3Q-QW0" secondAttribute="leading" id="AjO-LX-8Gu"/>
                            <constraint firstItem="rmc-3Q-QW0" firstAttribute="top" secondItem="ctj-aN-Qgk" secondAttribute="bottom" constant="21" id="AoB-ak-FeJ"/>
                            <constraint firstItem="tQd-Mp-vIh" firstAttribute="leading" secondItem="9hU-Tf-BrB" secondAttribute="leading" constant="49" id="HaR-AJ-y1m"/>
                            <constraint firstItem="kfR-o2-2s2" firstAttribute="top" secondItem="TNh-Qn-8ce" secondAttribute="bottom" constant="81" id="NhW-ni-6iv"/>
                            <constraint firstItem="ctj-aN-Qgk" firstAttribute="top" secondItem="tQd-Mp-vIh" secondAttribute="bottom" constant="20" id="fyy-IC-uDw"/>
                            <constraint firstItem="TNh-Qn-8ce" firstAttribute="leading" secondItem="kfR-o2-2s2" secondAttribute="leading" id="jsh-9j-1u7"/>
                            <constraint firstItem="tQd-Mp-vIh" firstAttribute="leading" secondItem="ctj-aN-Qgk" secondAttribute="leading" id="ngF-MR-43d"/>
                            <constraint firstItem="rmc-3Q-QW0" firstAttribute="leading" secondItem="TNh-Qn-8ce" secondAttribute="leading" id="rKC-Gy-1Li"/>
                            <constraint firstItem="TNh-Qn-8ce" firstAttribute="top" secondItem="rmc-3Q-QW0" secondAttribute="bottom" constant="20" id="vyH-1d-Y8B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9hU-Tf-BrB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pvf-2R-1VP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Jm-wq-zR9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236.23188405797103" y="37.5"/>
        </scene>
        <!--Home-->
        <scene sceneID="dgD-kY-8Sc">
            <objects>
                <viewController id="EEu-vY-Ie1" customClass="HomeVC" customModule="ARapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hhO-TA-ZL8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIY-ea-eY6">
                                <rect key="frame" x="31" y="509" width="348" height="162"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="aW6-uD-nap"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Chat"/>
                                <connections>
                                    <action selector="ChatB:" destination="EEu-vY-Ie1" eventType="touchUpInside" id="m6Q-Qu-AfZ"/>
                                    <segue destination="ndU-Al-R3R" kind="show" id="eR5-Mp-15p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTx-fb-Xn7">
                                <rect key="frame" x="31" y="320" width="348" height="164"/>
                                <color key="backgroundColor" red="1" green="0.63686710599999996" blue="0.65383785959999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Beauty">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="BeautyB:" destination="EEu-vY-Ie1" eventType="touchUpInside" id="ie2-yK-7au"/>
                                    <segue destination="b1w-tb-orc" kind="show" id="u2e-YG-wiz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dTx-fb-Xn7" firstAttribute="leading" secondItem="jIY-ea-eY6" secondAttribute="leading" id="7sr-hD-F5g"/>
                            <constraint firstItem="dTx-fb-Xn7" firstAttribute="leading" secondItem="1yM-Yk-ry0" secondAttribute="leading" constant="31" id="H5R-HD-Y9Y"/>
                            <constraint firstItem="jIY-ea-eY6" firstAttribute="top" secondItem="dTx-fb-Xn7" secondAttribute="bottom" constant="25" id="J6D-6Q-DFq"/>
                            <constraint firstItem="1yM-Yk-ry0" firstAttribute="trailing" secondItem="dTx-fb-Xn7" secondAttribute="trailing" constant="35" id="Pek-Vs-ooy"/>
                            <constraint firstItem="dTx-fb-Xn7" firstAttribute="top" secondItem="1yM-Yk-ry0" secondAttribute="top" constant="232" id="PyS-2q-zwe"/>
                            <constraint firstItem="dTx-fb-Xn7" firstAttribute="trailing" secondItem="jIY-ea-eY6" secondAttribute="trailing" id="lfs-qW-VqG"/>
                            <constraint firstItem="1yM-Yk-ry0" firstAttribute="bottom" secondItem="jIY-ea-eY6" secondAttribute="bottom" constant="191" id="qq2-yz-QjJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1yM-Yk-ry0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="fXu-Ug-L2i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgN-NX-L4p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1252.1739130434783" y="754.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EED-ve-ZBT">
            <objects>
                <viewController id="ndU-Al-R3R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vB2-21-FlZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="eMt-zC-n0a"/>
                    </view>
                    <navigationItem key="navigationItem" id="ejG-gP-UuY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UpP-8X-7re" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1252" y="1511"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GhH-qH-zza">
            <objects>
                <viewController id="b1w-tb-orc" customClass="ViewController" customModule="ARapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="raX-gb-Wyu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVl-Od-eo3" customClass="ARSCNView">
                                <rect key="frame" x="0.0" y="44" width="414" height="746"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3wJ-2P-6cv" appends="YES" id="jcO-z6-qvt"/>
                                </connections>
                            </sceneKitView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7KX-Wg-1e1">
                                <rect key="frame" x="150" y="798" width="106" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="lss-gn-ADJ"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <state key="normal" image="cap"/>
                                <connections>
                                    <action selector="Snap:" destination="b1w-tb-orc" eventType="touchUpInside" id="cPI-N8-h9k"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="284-qD-84d">
                                <rect key="frame" x="0.0" y="705" width="414" height="85"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7KX-Wg-1e1" firstAttribute="top" secondItem="oVl-Od-eo3" secondAttribute="bottom" constant="8" id="5KZ-xY-Gu9"/>
                            <constraint firstAttribute="bottomMargin" secondItem="7KX-Wg-1e1" secondAttribute="bottom" constant="-6" id="Agq-VY-oeq"/>
                            <constraint firstItem="284-qD-84d" firstAttribute="bottom" secondItem="oVl-Od-eo3" secondAttribute="bottom" id="C9G-04-FcV"/>
                            <constraint firstItem="7KX-Wg-1e1" firstAttribute="leading" secondItem="Z2a-2h-KXC" secondAttribute="leading" constant="150" id="DtJ-fU-rt2"/>
                            <constraint firstItem="oVl-Od-eo3" firstAttribute="centerX" secondItem="7KX-Wg-1e1" secondAttribute="centerX" constant="4" id="HPA-vU-Kc8"/>
                            <constraint firstItem="284-qD-84d" firstAttribute="leading" secondItem="oVl-Od-eo3" secondAttribute="leading" id="Sl0-XG-brh"/>
                            <constraint firstItem="284-qD-84d" firstAttribute="top" secondItem="Z2a-2h-KXC" secondAttribute="top" constant="617" id="Xsb-0I-eZF"/>
                            <constraint firstItem="oVl-Od-eo3" firstAttribute="top" secondItem="raX-gb-Wyu" secondAttribute="topMargin" constant="-44" id="b3W-Ez-Rb7"/>
                            <constraint firstItem="284-qD-84d" firstAttribute="trailing" secondItem="oVl-Od-eo3" secondAttribute="trailing" id="cmT-he-JGx"/>
                            <constraint firstItem="oVl-Od-eo3" firstAttribute="centerX" secondItem="raX-gb-Wyu" secondAttribute="centerX" id="dhF-So-hqs"/>
                            <constraint firstItem="oVl-Od-eo3" firstAttribute="leading" secondItem="Z2a-2h-KXC" secondAttribute="leading" id="hfq-Az-UQV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z2a-2h-KXC"/>
                    </view>
                    <navigationItem key="navigationItem" id="6iU-ht-7Tb"/>
                    <connections>
                        <outlet property="sceneView" destination="oVl-Od-eo3" id="oXU-ws-Ev2"/>
                        <outlet property="shutterView" destination="284-qD-84d" id="bF4-0N-exj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCo-ug-uJ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3wJ-2P-6cv">
                    <connections>
                        <action selector="Touch:" destination="b1w-tb-orc" id="Kp6-Ei-RoZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-497.10144927536237" y="754.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xY8-2p-Dhh">
            <objects>
                <viewController id="Zd5-hT-dH3" customClass="ViewController" customModule="ARapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CcF-FB-Y20">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y2r-KS-B3b">
                                <rect key="frame" x="0.0" y="92" width="414" height="719"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="OEj-Bz-lXb"/>
                    </view>
                    <navigationItem key="navigationItem" id="K3Q-Wq-v6W"/>
                    <connections>
                        <outlet property="sView" destination="Y2r-KS-B3b" id="bRL-hR-0v5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Keb-p7-g9F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428.98550724637687" y="750"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7fr-bM-bbE"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="cap" width="128" height="128"/>
    </resources>
</document>
